prototype(Shel.Neos.YoastSeo:Component.AbstractEditableField) < prototype(Neos.Fusion:Tag) {
    attributes.class = 'changeme'
    attributes.class.@process.addFieldClass = ${value + ' yoast-seo__field-wrap'}
    @context.fieldName = 'changeme'

    content = Neos.Fusion:Array {
        label = Neos.Fusion:Tag {
            tagName = 'label'
            content = 'changeme'
        }

        value = Neos.Fusion:Tag {
            tagName = 'div'
            attributes {
                id = 'changeme'
                class = 'changeme'
                class.@process.addEditableClass = ${value + ' yoast-seo__field--editable'}
            }
            content = ${q(documentNode).property(fieldName)}
            @process.contentElementEditableWrapping = Neos.Neos:ContentElementEditable {
                property = ${fieldName}
                node = ${documentNode}
            }
        }
    }
}
