prototype(Shel.Neos.YoastSeo:Component.SnippetFields) < prototype(Neos.Fusion:Tag) {
    attributes {
        id = 'snippet-fields'
        class = 'yoast-seo__snippet-fields'
    }
    content = Neos.Fusion:Array {
        seoTitle = Shel.Neos.YoastSeo:Component.SeoTitle
        pageUriPathSegment = Shel.Neos.YoastSeo:Component.PageUriPathSegment
        metaDescription = Shel.Neos.YoastSeo:Component.MetaDescription
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            node = ${documentNode}
        }
    }
}
