prototype(Shel.Neos.YoastSeo:Component.SnippetFields) < prototype(Neos.Fusion:Tag) {
    attributes {
        class = 'yoast-seo__snippet-fields'
    }
    content = Neos.Fusion:Array {
        title = Shel.Neos.YoastSeo:Component.Title
        pageUriPathSegment = Shel.Neos.YoastSeo:Component.UriPathSegment
        metaDescription = Shel.Neos.YoastSeo:Component.MetaDescription
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            node = ${documentNode}
        }
    }
}
